<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: white;
        /* 注意body这里自动填充背景色,他是什么颜色，整个页面也都变成跟他一样的颜色 */
      }
      .rainbow {
        overflow: hidden;
        height: 200px;
      }
      /* .rainbow div {
        overflow: hidden;
      } */
      /* 不加margin也不会合并啊 */

      .rainbow > div {
        border: 1px solid hsl(0, 80%, 50%);
        height: 400px;
        width: 400px;
        background: red;
        border-radius: 50%;
      }
      .rainbow > div > div {
        border: 1px solid hsl(60, 850%, 50%);
        height: 380px;
        margin: 10px;
        background: hsl(60, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        border: 1px solid hsl(120, 80%, 50%);
        height: 360px;
        margin: 10px;
        background: hsl(120, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        border: 1px solid hsl(180, 80%, 50%);
        height: 340px;
        margin: 10px;
        background: hsl(180, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        border: 1px solid hsl(240, 80%, 50%);
        height: 320px;
        margin: 10px;
        background: hsl(240, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        border: 1px solid hsl(300, 80%, 50%);
        height: 300px;
        margin: 10px;
        background: hsl(300, 80%, 50%);
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        border: 1px solid hsl(330, 80%, 50%);
        height: 280px;
        margin: 10px;
        background: hsl(330, 80%, 50%);
        border-radius: 50%;
      }
      /* 彩虹中间是空的 添加div设置白色 */
      .rainbow > div > div > div > div > div > div > div > div {
        border: 1px solid hsl(330, 80%, 100%);
        height: 260px;
        margin: 10px;
        background: hsl(330, 80%, 100%);
        border-radius: 50%;
      }
      /* hsl: {色彩,饱和度,亮度} */
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
